<html><head><title>Thinking Machines - GoPublish - Error report</title><style><!--H1 {fontfamily:
Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {fontfamily:
Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {fontfamily:
Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {fontfamily:
Tahoma,Arial,sans-serif;color:black;background-color:white;} B {fontfamily:
Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {fontfamily:
Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color :
black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body>